{
  "name": "porttorch-server",
  "version": "0.22.0",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && npm run build:frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "node dist/src/index.js",
    "migrate:up": "node-pg-migrate up -m migrations",
    "migrate:down": "node-pg-migrate down -m migrations",
    "seed-admin": "node dist/scripts/seed-admin.js",
    "seed-admin:dev": "tsx scripts/seed-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cron-parser": "^5.10.0",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.3.0",
    "kysely": "^0.29.5",
    "multer": "^2.2.0",
    "node-forge": "^1.3.1",
    "node-pg-migrate": "^9.0.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/node-forge": "^1.3.11",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "glob": "^11.1.0"
  }
}
